<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Need for Speed تقدم لك أسرع خدمات التوصيل في مصر مع دقة واحترافية. جرب خدماتنا الآن.">
  <meta name="keywords" content="خدمات التوصيل, توصيل سريع, شركة شحن, دليفري, مصر">
    <meta property="og:title" content="Need for Speed | أسرع خدمات التوصيل في مصر">
  <meta property="og:description" content="Need for Speed تقدم لك أسرع خدمات التوصيل في مصر مع دقة واحترافية.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://mariam149-abdo.github.io/need-for-speed/">
  <meta property="og:image" content="https://mariam149-abdo.github.io/need-for-speed/images/logo.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Need for Speed | أسرع خدمات التوصيل في مصر">
  <meta name="twitter:description" content="Need for Speed تقدم لك أسرع خدمات التوصيل في مصر مع دقة واحترافية.">
  <meta name="twitter:image" content="https://mariam149-abdo.github.io/need-for-speed/images/logo.png">
  <title>أسرع خدمات التوصيل في مصر | Need for Speed</title>
  <link rel="icon" href="images/lll.png" type="image/png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
  <ul>
    <li><a href="#home">الرئيسية</a></li>
    <li><a href="#about">من نحن</a></li>
    <li><a href="#services">خدماتنا</a></li>
    <li><a href="#branches">فروعنا</a></li>
    <li><a href="#clientCarousel">عملائنا</a></li>
    <li><a href="#contact">اتصل بنا</a></li>
  </ul>
  <img src="images/need for speed logo.svg" alt="need for speed logo" class="logo">
 <div id="menu-icon">
        <i class="fa-solid fa-bars"></i>
    </div>
    <div id="mobile-menu" class="mobile-menu">
      <div class="img">
        <img src="images/need for speed logo.svg" class="logo" >
      </div>
    <a href="#home">الرئيسية</a>
    <a href="#about">من نحن</a>
    <a href="#services">خدماتنا</a>
    <a href="#branches">فروعنا</a>
    <a href="#clientCarousel">عملائنا</a>
    <a href="#contact">اتصل بنا</a>
    </div> 
</nav>
  </header>
  <main>
<section id="home">
  <div class="content">
    <h1>need for speed <br> <span>نيد فور سبيد</span></h1>
    <p>
      نوصل الطرود بين المحافظات بأمان وسرعة، 
      ونوفر لك أفضل خدمة شحن داخلية مع مواعيد دقيقة وأسعار مناسبة.
    </p> 
    <a href="#services">تعرف على خدماتنا</a>
  </div>  
</section>

<section id="about">
  <h2 class="section-title"><span class="span">من </span>نحن </h2>
  <hr class="hr">
  <div class="about-content">

<div class="content">
  <p>
    <span class="span">Need for Speed</span> هي شركة شحن وخدمات لوجستية متخصصة في التوصيل السريع داخل مصر.  
    تمتلك الشركة شبكة واسعة من خطوط التوصيل تغطي معظم المناطق يوميًا وفق جدول منتظم يضمن السرعة والدقة.  
    تركز <span class="span">Need for Speed</span> على توفير خدمة آمنة وموثوقة للشركات والأفراد، مع متابعة دقيقة لكل شحنة من لحظة استلامها حتى تسليمها.  
    بفضل التزامها بالمواعيد وجودة الخدمة، أصبحت خيارًا مفضلًا للعملاء الباحثين عن شريك يعتمد عليه في الشحن.  
  </p>
</div>


  <div class="img"> 
     <img src="images/person.jpg" alt='delevery worker' class="person">
  </div>
  </div>

</section>
<section id="services">
  <h2 class="section-title">خدماتنا</h2>
  <hr class="hr">
  <div class="services-grid">
    <div class="services-cards">
    <div class="service-card">
      <span class="icon">🚚</span>
      <h3>شحن يومي</h3>
      <p>تغطية واسعة للمحافظات بخطوط منتظمة.</p>
    </div>
    <div class="service-card">
      <span class="icon">⏱️</span>
      <h3>سرعة ودقة</h3>
      <p>التزام كامل بمواعيد استلام وتسليم الشحنات.</p>
    </div>
    <div class="service-card">
      <span class="icon">🔒</span>
      <h3>أمان وموثوقية</h3>
      <p>متابعة دقيقة لكل شحنة من البداية للنهاية.</p>
    </div>
    <div class="service-card">
      <span class="icon">📦</span>
      <h3>حلول شاملة</h3>
      <p>خدمات مرنة للأفراد والشركات.</p>
    </div>
  </div>
    <img src="images/truck.png" alt="car">
  </div>
</section>

<section id="branches">
  <h2 class="section-title">فروعنا</h2>
  <hr class="hr">
  <div class="branches-grid">

    <!-- القاهرة - عين شمس -->
    <div class="branch-card">
      <h3>مكتب القاهرة - عين شمس</h3>
      <p><strong>العنوان:</strong> شارع ٦ أكتوبر ناصية شارع محمد مدكور بجوار كافي قهوتي</p>
      <p><strong>تليفون:</strong> 01270313088</p>
      <p><strong>واتساب:</strong> 0105544208</p>
    </div>

    <!-- القاهرة - النزهة الجديدة -->
    <div class="branch-card">
      <h3>مكتب القاهرة - النزهة الجديدة</h3>
      <p><strong>العنوان:</strong> شارع ابو السعود متفرع من جوزيف تيتو</p>
      <p><strong>تليفون:</strong> 01094582666 - 01282544886</p>
    </div>

    <!-- الإسكندرية -->
    <div class="branch-card">
      <h3>مكتب الإسكندرية</h3>
      <p><strong>العنوان:</strong> الطريق الدائري بجوار مسجد فاطمة الزهراء</p>
      <p><strong>تليفون:</strong> 01227138214 - 0122759931 - 01274006038</p>
      <p><strong>واتساب:</strong> 0100541996</p>
    </div>

    <!-- المنصورة -->
    <div class="branch-card">
      <h3>مكتب المنصورة</h3>
      <p><strong>العنوان:</strong> 528 ش أسامة بن زياد من ش أحمد ماهر ناصية بنك CIB - حي الجامعة</p>
      <p><strong>تليفون:</strong> 01227138214 - 01227599731 - 0502226121</p>
      <p><strong>واتساب:</strong> 0100543299</p>
    </div>

    <!-- الشرقية - الزقازيق -->
    <div class="branch-card">
      <h3>مكتب الشرقية - الزقازيق</h3>
      <p><strong>العنوان:</strong> تقسيم المعلمين تحت كوبري شرويدة ناصية شارع مستشفى منصور للعيون أمام مدرسة السيدة خديجة الثانوية بنات</p>
      <p><strong>تليفون:</strong> 05052369069 - 01227599731 - 01227138214</p>
      <p><strong>واتساب:</strong> 01274006207</p>
    </div>

    <!-- الشرقية - السنانية -->
    <div class="branch-card">
      <h3>مكتب دمياط</h3>
      <p><strong>العنوان:</strong> السنانية أمام مركز شباب السنانية دمياط القديمة</p>
      <p><strong>تليفون:</strong> 0572372221 - 01505420716 - 01227599731 - 01227138214</p>
    </div>

    <!-- كفر الشيخ -->
    <div class="branch-card">
      <h3>مكتب كفر الشيخ</h3>
      <p><strong>العنوان:</strong> شارع الزراعة أمام مدرسة الزراعة عمارات جرين بلازا</p>
      <p><strong>تليفون:</strong> 01227138214 - 01227599731 - 01005539110</p>
      <p><strong>واتساب:</strong> 01006147022</p>
    </div>

    <!-- شبين الكوم -->
    <div class="branch-card">
      <h3>مكتب شبين الكوم</h3>
      <p><strong>العنوان:</strong> شارع عامر البصري متفرع من شارع الجلاء بجوار شركة ابن سينا للأدوية</p>
      <p><strong>تليفون:</strong> 0482053485 - 01227599931 - 01227138214</p>
    </div>

    <!-- طنطا -->
    <div class="branch-card">
      <h3>مكتب طنطا</h3>
      <p><strong>العنوان:</strong> شارع حمدي جادو متفرع من شارع توت عنخ آمون أمام مستشفى أبو رية التخصصي</p>
      <p><strong>تليفون:</strong> 01227599731 - 01006152276 - 01227138214 - 0403290826</p>
    </div>

  </div>
</section>

<div id="clientCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
  <h2 class="section-title">عملائنا</h2>
  <div class="carousel-inner">

    <div class="carousel-item active text-center p-4">
      <img src="images/avatar.png" class="rounded-circle mb-3" width="70" height="70">
      <h5>أحمد سمير</h5>
      <p>الخدمة ممتازة والتوصيل سريع جدًا، أول مرة أجرب مكتب شحن ملتزم بالشكل ده.</p>
    </div>
    <div class="carousel-item text-center p-4">
      <img src="images/avatar.png" class="rounded-circle mb-3" width="70" height="70">
      <h5>سارة حسين</h5>
      <p>اتعاملت معاهم في شحن أوردر لمكان بعيد ووصل في معاده من غير أي مشاكل.</p>
    </div>
    <div class="carousel-item text-center p-4">
      <img src="images/avatar.png" class="rounded-circle mb-3" width="70" height="70">
      <h5>ياسر عبدالله</h5>
      <p>بصراحة أنضف تعامل وأسعار معقولة جدًا مقارنة بشركات تانية.</p>
    </div>
    <div class="carousel-item text-center p-4">
      <img src="images/avatar.png" class="rounded-circle mb-3" width="70" height="70">
      <h5>منى رجب</h5>
      <p>شحنوا طلبيتي في نفس اليوم والتغليف كان ممتاز، أنصح بيهم جدًا.</p>
    </div>
    <div class="carousel-item text-center p-4">
      <img src="images/avatar.png" class="rounded-circle mb-3" width="70" height="70">
      <h5>ليلى حسن</h5>
      <p>أول مرة أجربهم والحقيقة طلعت تجربة ممتازة.. الالتزام والسرعة أهم حاجة عندهم.</p>
    </div>
      </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#clientCarousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#clientCarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
<section id="contact">
  <h2 class="section-title">اتصل بنا</h2>
  <hr class="hr">
    <div class="contact-info">
      <p><i class="fa-solid fa-phone"></i> القاهرة : <strong>01270313088</strong> - <strong>01094582666</strong></p>
      <p><i class="fa-solid fa-phone"></i> الاسكندرية :  <strong> 01227599731</strong> - <strong>01227138214</strong></p>
      <p><i class="fa-solid fa-location-dot"></i> المقر الرئيسي: القاهرة - عين شمس</p>

      <div class="social-links">
        <a href="https://www.facebook.com/need0for0speed/"><i class="fa-brands fa-facebook"></i></a>
      </div>
    </div>
  </div>
</section>
  </main>
<footer>
  <div class="footer-content">
    <p>&copy; 2025 جميع الحقوق محفوظة </p>
    <p class="creator">
      Made by 
      <a href="https://mariam149-abdo.github.io/porto/" target="_blank">
        Mariam Abdelhak Kadry
      </a>
    </p>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html> 